# Predictor_Prototype

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/si/fanalytics/match_predictor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/si/fanalytics/match_predictor/: MainActivity.kt  MatchCard.kt  MatchData.kt  MatchModel.kt  MatchPredictorViewModel.kt  MyApp.kt  PredictorBottomSheet.kt  PredictorScreen.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/data/: safeApiCall.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/data/interactor/: FixturesMapper.kt  MatchQuestionE.kt  OptionListsE.kt  ValueE.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/data/network/: PredictorNetworkDataSource.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/data/utils/: ApiResultHandler.kt  CurlLoggingInterceptor.kt  CurlPrinter.kt  CustomRequestInterceptor.kt  Resource.kt  UseCaseResult.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/domain/model/: Data.kt  FeedTime.kt  Fixture.kt  MatchQuestion.kt  Meta.kt  OptionLists.kt  Prediction.kt  PredictorModel.kt  SubmitPredictionRequest.kt  Timestamp.kt  Value.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/domain/model/Requests/: ApplyBoosterRequest.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/domain/model/requests/: ApplyBoosterRequest.kt  CreateLeagueRequest.kt  JoinLeagueRequest.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/domain/model/response/: Fixture.kt  Prediction.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/interactor/: ApplyBoosterUseCase.kt  CreateLeagueUseCase.kt  GetFixturesUseCase.kt  GetUserPredictionsUseCase.kt  JoinLeagueUseCase.kt  SubmitPredictionUseCase.kt
app/src/main/java/com/si/fanalytics/match_predictor/business/repository/: PredictorRepository.kt
app/src/main/java/com/si/fanalytics/match_predictor/data/: ApiService.kt  MatchRepository.kt  MatchRepositoryImp.kt  MatchViewModel.kt  RetrofitInstance.kt  safeApiCall.kt
app/src/main/java/com/si/fanalytics/match_predictor/data/interactor/: FixturesMapper.kt  MatchQuestionE.kt  OptionListsE.kt  ValueE.kt
app/src/main/java/com/si/fanalytics/match_predictor/data/model/: Data.kt  FeedTime.kt  MatchQuestion.kt  Meta.kt  OptionLists.kt  PredictorModel.kt  Timestamp.kt  Value.kt
app/src/main/java/com/si/fanalytics/match_predictor/di/providers/: NetworkDataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/base/: BaseViewModel.kt  interfaces.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/mapper/: ApplyBoosterEMapper.kt  CreateLeagueEMapper.kt  EntityMapper.kt  FixtureMapper.kt  JoinLeagueEMapper.kt  SubmitPredictionRequestEMapper.kt  UserPredictionsEMapper.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/mapper/common/: FixtureMapper.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/model/: ApplyBoosterRequestE.kt  SubmitPredictionRequestE.kt  UserPredictionsE.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/model/fixture/: FixtureE.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/model/response/: BaseResponseData.kt  Meta.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/remote/: TextConsntant.kt  TextConstant.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/data/repository/: PredictorRepositoryImpl.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/ui/home_screen/: HomeScreen.kt  HomeScreenContract.kt  HomeScreenViewModel.kt
app/src/main/java/com/si/fanalytics/match_predictor/framework/ui/predictor_screen/: MatchCard.kt  MatchData.kt  MatchModel.kt  MatchPredictorViewModel.kt  MatchViewModel.kt  PredictorBottomSheet.kt  PredictorScreen.kt
app/src/main/java/com/si/fanalytics/match_predictor/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_add.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/si/fanalytics/match_predictor/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/gaming/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/gaming/core/data/: ApiService.kt  MatchRepository.kt  MatchRepositoryImp.kt  MatchViewModel.kt  RetrofitInstance.kt  safeApiCall.kt
core/src/main/java/com/gaming/core/data/interactor/: FixturesMapper.kt  MatchQuestionE.kt  OptionListsE.kt  ValueE.kt
core/src/main/java/com/gaming/core/data/model/: Data.kt  FeedTime.kt  MatchQuestion.kt  Meta.kt  OptionLists.kt  PredictorModel.kt  Timestamp.kt  Value.kt
core/src/main/java/com/gaming/core/presentation/: MatchCard.kt  MatchData.kt  MatchModel.kt  MatchPredictorViewModel.kt  PredictorBottomSheet.kt  PredictorScreen.kt
core/src/main/java/com/gaming/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/res/drawable/: ic_minuss.xml
core/src/test/java/com/gaming/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
match_predictor/: build.gradle.kts
match_predictor/src/androidTest/java/com/si/fanalytics/match_predictor/: ExampleInstrumentedTest.kt
(+5 files in other folders)
